NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkqIepIJj1yoYminm8xZzOZ6KK978rR30
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=choredom-fafe4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=choredom-fafe4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=choredom-fafe4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=644328739539
NEXT_PUBLIC_FIREBASE_APP_ID=1:644328739539:web:820a8ed59b85a6ac9bba26