
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"choredom-fafe4","appId":"1:644328739539:web:fc442387988d84529bba26","storageBucket":"choredom-fafe4.appspot.com","locationId":"us-central","apiKey":"AIzaSyAkqIepIJj1yoYminm8xZzOZ6KK978rR30","authDomain":"choredom-fafe4.firebaseapp.com","messagingSenderId":"644328739539"},"_authTokenSyncURL":"/__session"}
